name: venv_synth_tracks
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - python=3.7
  - numpy
  - pandas
  - matplotlib
  - scikit-image
  - scikit-learn
  - scipy
  - tifffile
  - seaborn
  - pip
  - pip:
    - git+https://github.com/JonathonLuiten/TrackEval.git
    - pycocotools-windows
